<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

<style>

* {margin:0; padding:0; box-sizing:border-box;}

.topmenu { float:right; margin-top:5px; position:relative ;}

.topnav {height: 80px; background-color:#000; overflow: hidden; border-bottom: 5.5px solid 
#54c3ee;} 

.topnav a { display:inline-block; color: #999; padding: 14px 18px;
 text-decoration: none; font-size: 16px; }

.topnav a.active, .topnav a:hover {color: #fff} 

.topnav .icon {float: right; display: none;} /*icon görünmüyor mobil de açılacak*/

footer {background: #333; color: #999; bottom: 0;}

footer ul li {display: block;}

.foot-text1 {  margin-left: 40px; list-style: none;}

.foot-text2 { margin-top: 5px; padding-right:10px;}

.foot-text2 a {text-decoration: none; color: #ddd;}

 </style>

</head>
<body>
<!-- topnav -->
 <nav class="topnav" id="topnavId" >
    <div class="topmenu" >
    <a href="index.html">Anasayfa</a>
    <a href="ürünlerimiz.html">Ürünlerimiz</a>
    <a href="hakkımızda.html" class="active">Hakkımızda</a>
    <a href="iletişim.html">İletişim</a>
    <!--<a href="javascript:void(0)" class="icon" onclick="responsiveMenu()">&#9776;</a> -->
    </div> > 
 </nav>

 <h1 class="text-center">Sayfamız Yapım Aşamasındadır</h1>

 <!-- footer -->
<footer class="d-flex flex-column">
     
    <ul class="foot-text1 ">
    <li> AYYILDIZ PİDE</li>
    <li>Adnan Menderes Bulvarı no:62/a</li>
    <li>Tavşanlı/Kütahya</li>
    </ul>
  
    <div class="foot-text2">
      <p  class="text-end"> @copyright 2023 made by <a href="mailto:cimusbali@gmail.com">Cihat Balı</a></p>
    </div> 
</footer>
    
</body>
</html>