<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> İletişim </title>

 <!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

 <!-- sosyal ikon link -->
 <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

<style type="text/css">

  * {margin:0; padding:0; box-sizing:border-box;}

  .topmenu { float:right; margin-top:5px; position:relative ;}

  .topnav {height: 80px; background-color:#000; overflow: hidden; border-bottom: 5.5px solid 
  #54c3ee;} 

  .topnav a { display:inline-block; color: #999; padding: 14px 18px;
   text-decoration: none; font-size: 16px; }

  .topnav a.active, .topnav a:hover {color: #fff} 

  .topnav .icon {float: right; display: none;} /*icon görünmüyor mobil de açılacak*/

  .bnr { width:100%; text-align: center; border-bottom:1px solid red;}

   #banner-3 {width:100%; height: 250px;}

   #banner-4 {position: absolute; width: 100%; top: 58px; left: 0; display: none;} 

   #resimler {background:#000;}

   #sec-1 {background:#ff4000;}

   iframe {width: 80%;height:60vh;}

  .hrt {text-align: center;}

  #resimler { margin-top:5px;}

  .resim {width: 100px; height: 100px; } 

  .tlf {width: 80%;height: 200px;}

  footer {background: #333; color: #999; bottom: 0;}

  footer ul li {display: block;}

 .foot-text1 {  margin-left: 40px; list-style: none;}

 .foot-text2 { margin-top: 5px; padding-right:10px;}

 .foot-text2 a {text-decoration: none; color: #ddd;}

 .social-icon a {font-size:36px; padding:2px; color:white; border:1px solid; border-radius:100%; }
 .social-icon a:hover{ background:#00a}

   @media screen and (max-width: 480px) {
  .topnav {width: 100%;}
  .topmenu { float:right; }
  .topnav a {padding:5px 5px; font-size: 12px;}
   #banner-3 {display: none;}
   #banner-4 {display:block; width: 100%; height:160px;}/* border-bottom:1px solid red;} */
   #resimler {margin-top: 120px; width:103%;}
  .resim {width: 70px; height: 70px; }
  .foot-text1{margin-left: 0; padding-left: 0;}
  .foot-text2 {font-size: 10px}

  }

</style>
</head>

<body>
	<!-- topnav -->
    <nav class="topnav" id="topnavId" >
    <div class="topmenu" >
        <a href="index.html">Anasayfa</a>
        <a href="ürünlerimiz.html">Ürünlerimiz</a>
        <!-- <a href="hakkımızda.html">Hakkımızda</a> -->
        <a href="iletişim.html" class="active">İletişim</a>
<!--<a href="javascript:void(0)" class="icon" onclick="responsiveMenu()">&#9776;</a> -->
    </div> > 
   </nav>

<!-- content -->
<section id="sec-1">
<div class="">
    <div class="bnr">
         <img id="banner-3" class="tlf" src="resim/logo tel adres.png">
         <img id="banner-4" class="tlf-2" src="resim/logo tel adres-2-mini-2.png">
    </div>

        <h2 class="bslk mt-3 text-center">Bize Telefonla veya İnternetten Kolayca Ulaşabilirsiniz</h2>
      <div class="row justify-content-between" id="resimler">
      
       <div class="col-3 text-center" >
         <img class="resim" src="resim/trendyolymk.png">
       </div>
       <div class="col-3 text-center" >
         <img class="resim" src="resim/gy.png">
       </div>
       <div class="col-3 text-center" >
         <img class="resim" src="resim/yemeksepeti.png">
       </div>
     </div> <br>
    

      <div class="hrt mt-5" > 
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1538.4405383033252!2d29.49903905683405!3d39.53973671642949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c975576b82354b%3A0xfb9984a0af377599!2sAyy%C4%B1ld%C4%B1z%20Pide%20Salonu!5e0!3m2!1str!2str!4v1649359974491!5m2!1str!2str"  align="center" style="border:2px solid black;  " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </div>


         <!-- social icons -->
      <div class="social-icon text-center">
        <h4 class="p-3">Sosyal Medya Hesaplarımızdan Bizi Takip Edin</h4>
        <a href="https://www.facebook.com/profile.php?id=100063769861954" target="_blank"> <i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com" target="_blank"> <i class='bx bxl-instagram'></i></a>
    </div>
  </div>
    </section>	

<!-- footer -->
<footer class="d-flex flex-column">
     
    <ul class="foot-text1 ">
    <li> AYYILDIZ PİDE</li>
    <li>Adnan Menderes Bulvarı no:62/a</li>
    <li>Tavşanlı/Kütahya</li>
    </ul>
  
    <div class="foot-text2">
      <p  class="text-end"> @copyright 2023 made by <a href="mailto:cimusbali@gmail.com">cimusbali</a></p>
    </div> 
</footer>


</body>
</html>
