<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>

  <!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
<style>
 * {margin:0; padding:0; box-sizing:border-box;}

.topmenu { float:right; margin-top:5px; position:relative ;}

.topnav {height: 80px; background-color:#000; overflow: hidden; border-bottom: 5.5px solid 
#54c3ee;} 

.topnav a { display:inline-block; color: #999; padding: 14px 18px;
 text-decoration: none; font-size: 16px; }

.topnav a.active, .topnav a:hover {color: #fff} 

.topnav .icon {float: right; display: none;} /*icon görünmüyor mobil de açılacak*/

/* #ürünlerimiz { background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));} */

.başlık1, .başlık2 {font-size:46px; color:red;}

.başlık1, .başlık2 {position:absolute; left:2rem; background:white; border-radius:10px;}

.moon {width:100px; height:100px; border-radius:50%; background:red;
 clip-path:polygon(50% 0%  80% 50%, 50% 100%  20% 50%);}

.row {background:#777;}

.resim { width:420px; height:260px; }

.card-body { background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));}

footer {background: #333; color: #999; bottom: 0;}

footer ul li {display: block;}

.foot-text1 {  margin-left: 40px; list-style: none;}

.foot-text2 { margin-top: 5px; padding-right:10px; }

.foot-text2 a {text-decoration: none; color: #ddd;}


@media screen and (max-width: 480px) {
  .topnav {width: 100%;}
  .topmenu { width:80%;}
  .topnav a {padding:5px 5px; font-size: 12px;}
  .foot-text1{margin-left: 0; padding-left: 0;}

}
</style>
</head>
<body>

  <!-- topnav -->
    <nav class="topnav" id="topnavId" >
        <div class="topmenu" >
            <a href="index.html">Anasayfa</a>
            <a href="ürünlerimiz.html" class="active">Ürünlerimiz</a>
            <a href="hakkımızda">Hakkımızda</a>
            <a href="iletişim.html" class="active">İletişim</a>
    <!--<a href="javascript:void(0)" class="icon" onclick="responsiveMenu()">&#9776;</a> -->
        </div> > 
       </nav>

  <section id="ürünlerimiz">

    <div class="moon">
        <h1 class="başlık1 mt-4"> PİDE ÇEŞİTLERİMİZ</h1>
   </div>

<div class="row mx-auto">
    <div class="col-md-4 mt-4 rounded">
            <div class="card">
              <img src="img/img1.jpg" class="resim img-thumbnail">
               <div class="card-body">
                <div class="card-title text-center"> <h3> Kıymalı Pide </h3> </div>
            <p> </p>
          </div>
        </div>
      </div>

       <div class="col-md-4 mt-4 rounded">
            <div class="card">
              <img src="img/img2.jpg" class="resim img-thumbnail">
               <div class="card-body">
                <div class="card-title text-center"> <h3> Peynirli Pide </h3> </div>
            <p> </p>
          </div>
        </div>
      </div>

       <div class="col-md-4 mt-4 rounded">
            <div class="card">
              <img src="img/img3.jpg" class="resim img-thumbnail">
               <div class="card-body">
                <div class="card-title text-center"> <h3> Kuşbaşılı Pide </h3> </div>
            <p> </p>
          </div>
        </div>
      </div>
      </div>


        <div class="row mx-auto">
         <div class="col-md-4 mt-4 rounded img-thumbnail">
            <div class="card">
              <img src="img/img4.jpg" class="resim">
               <div class="card-body">
                <div class="card-title text-center"> <h3> Kuşbaşılı Kaşarlı </h3> </div>
            <p></p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-4 rounded">
        <div class="card">
          <img src="img/img5.jpg" class="resim img-thumbnail">
           <div class="card-body">
            <div class="card-title text-center"> <h3> Sucuklu Kaşarlı </h3> </div>
        <p></p>
      </div>
    </div>
  </div>


       <div class="col-md-4 mt-4 rounded">
            <div class="card">
              <img src="img/img6.jpg" class="resim img-thumbnail">
               <div class="card-body">
                <div class="card-title text-center"> <h3> Lahmacun </h3> </div>
            <p> </p>
          </div>
        </div>
      </div>    
    </div> 

    <div class="moon">
      <h1 class="başlık2 mt-4">GÜVEÇ ÇEŞİTLERİMİZ</h1>
    </div>
   
     <div class="row mx-auto">
      <div class="col-md-4 mt-4 rounded">
        <div class="card">
          <img src="img/img7.jpg" class="resim img-thumbnail">
           <div class="card-body">
            <div class="card-title text-center"> <h3>  Erkeç Güveci </h3> </div>
        <p></p>
      </div>
    </div>
    </div>

      <div class="col-md-4 mt-4 rounded">
        <div class="card">
          <img src="img/img8.jpg" class="resim img-thumbnail">
           <div class="card-body">
            <div class="card-title text-center"> <h3> Kuşbaşı Güveç</h3></div>
            <p> </p>
          </div>
       </div>
     </div>

</div>
 </section>



     <!-- footer -->
<footer class="d-flex flex-column mt-2">
     
    <ul class="foot-text1 ">
    <li> AYYILDIZ PİDE</li>
    <li>Adnan Menderes Bulvarı no:62/a</li>
    <li>Tavşanlı/Kütahya</li>
    <!-- <li><a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a></li> -->
    </ul>
  
    <div class="foot-text2 d-flex justify-content-end">
      <p> @copyright 2023 made by <a href="cimusbali@gmail.com">Cihat Balı</a></p>
    </div> 
</footer>


    
</body>
</html>